<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.oasis" module="JmeterBundle"/>
	<configurations defaultconfmapping="runtime->*,!sources,!javadoc,!optional,!junit,!jmock">
		<conf name="runtime"/>
		<conf name="test"/>
	</configurations>
    <dependencies xmlns:e="urn:ant.apache.org:ivy-extras">

		<dependency org="avalon-framework" name="avalon-framework" rev="4.1.4"/>
		<dependency org="bsf" name="bsf" rev="2.4.0"/>
		<dependency org="org.beanshell" name="bsh" rev="2.0b5"/>
		<!--bshclient.jar is built from src -->

		<dependency org="commons-codec" name="commons-codec" rev="1.9"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		<dependency org="commons-jexl" name="commons-jexl" rev="1.1"/>
		<dependency org="org.apache.commons" name="commons-jexl" rev="2.1.1"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.2"/>
		<dependency org="commons-net" name="commons-net" rev="3.3"/>

		<dependency org="dnsjava" name="dnsjava" rev="2.1.6"/>
		<dependency org="org.apache.excalibur.components" name="excalibur-datasource" rev="2.2.1"/>

		<!--
		<dependency org="excalibur-datasource" name="excalibur-datasource" rev="2.1"/>
		<dependency org="excalibur-instrument" name="excalibur-instrument" rev="1.0"/>
		<dependency org="excalibur-logger" name="excalibur-logger" rev="1.1"/>
		<dependency org="excalibur-pool" name="excalibur-pool-api" rev="2.1"/>
		<dependency org="excalibur-pool" name="excalibur-pool-impl" rev="2.1"/>
		<dependency org="excalibur-pool" name="excalibur-pool-instrumented" rev="2.1"/>
		-->
		
		<dependency org="org.apache.geronimo.specs" name="geronimo-jms_1.1_spec" rev="1.1.1"/>
		<dependency org="org.htmlparser" name="htmllexer" rev="2.1"/>
		<dependency org="org.htmlparser" name="htmlparser" rev="2.1"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.6"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.5"/>
		<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.6"/>
		<dependency org="jcharts" name="jcharts" rev="0.7.5"/>
		<dependency org="org.jdom" name="jdom" rev="1.1.3"/>
		<dependency org="org.jodd" name="jodd-core" rev="3.6.1"/>
		<dependency org="org.jodd" name="jodd-lagarto" rev="3.6.1"/>
		<dependency org="org.jodd" name="jodd-log" rev="3.6.1"/>

		<!--jorphan.jar is built from src -->
		<dependency org="org.jsoup" name="jsoup" rev="1.8.1"/>
		<dependency org="net.sf.jtidy" name="jtidy" rev="r938"/>
		<dependency org="junit" name="junit" rev="4.11"/>
		<dependency org="logkit" name="logkit" rev="2.0"/>
		<dependency org="com.sun.mail" name="javax.mail" rev="1.5.0-b01"/>
		<dependency org="org.mongodb" name="mongo-java-driver" rev="2.11.3"/>
		<dependency org="oro" name="oro" rev="2.0.8"/>
		<dependency org="org.mozilla" name="rhino" rev="1.7R4"/>
		<dependency org="com.fifesoft" name="rsyntaxtextarea" rev="2.5.3"/>
		<dependency org="xalan" name="serializer" rev="2.7.2"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
		<dependency org="org.slf4j" name="slf4j-nop" rev="1.7.5"/>
		<dependency org="soap" name="soap" rev="2.3.1"/>
		<dependency org="org.apache.tika" name="tika-core" rev="1.6"/>
		<dependency org="org.apache.tika" name="tika-parsers" rev="1.6">
			<exclude org="org.bouncycastle" />
		</dependency>
		<dependency org="xalan" name="xalan" rev="2.7.2"/>
		<dependency org="xerces" name="xercesImpl" rev="2.11.0"/>
		<dependency org="xml-apis" name="xml-apis" rev="1.4.01"/>
		<dependency org="org.apache.xmlgraphics" name="xmlgraphics-commons" rev="1.5"/>
		<dependency org="xmlpull" name="xmlpull" rev="1.1.3.1"/>
		<dependency org="xpp3" name="xpp3_min" rev="1.1.4c"/>
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.7"/>

		<dependency org="org.bouncycastle" name="bcmail-jdk15on" rev="1.49"/>
		<dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.49"/>
		<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.49"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6"/>
		<dependency org="org.apache.velocity" name="velocity" rev="1.7"/>

		<!-- unit test dependencies -->
		<!--<dependency org="junit" name="junit" rev="4.5" conf="test->*,!sources,!javadoc"/>-->

    </dependencies>
</ivy-module>
