<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.oasis" module="JmeterBundle"/>
	<configurations defaultconfmapping="jmeter->*,!sources,!javadoc,!optional,!junit,!jmock,!test,!provided,!system">
		<conf name="jmeter"/>
		<conf name="test"/>
	</configurations>
    <dependencies xmlns:e="urn:ant.apache.org:ivy-extras">
		<dependency org="avalon-framework" name="avalon-framework" rev="4.1.4" conf="jmeter->default"/>
		<dependency org="bsf" name="bsf" rev="2.4.0" conf="jmeter->default"/>
		<dependency org="org.beanshell" name="bsh" rev="2.0b5" conf="jmeter->default"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.9" conf="jmeter->default"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="jmeter->default"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="jmeter->default"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="jmeter->default"/>
		<dependency org="commons-jexl" name="commons-jexl" rev="1.1" conf="jmeter->default"/>
		<dependency org="org.apache.commons" name="commons-jexl" rev="2.1.1" conf="jmeter->default"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" conf="jmeter->default"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.2" conf="jmeter->default"/>
		<dependency org="commons-net" name="commons-net" rev="3.3" conf="jmeter->default"/>
		<dependency org="dnsjava" name="dnsjava" rev="2.1.6" conf="jmeter->default"/>
		<dependency org="excalibur-datasource" name="excalibur-datasource" rev="2.1" transitive="false" conf="jmeter->default"/>
		<dependency org="excalibur-instrument" name="excalibur-instrument" rev="1.0" transitive="false" conf="jmeter->default"/>
		<dependency org="excalibur-logger" name="excalibur-logger" rev="1.1" transitive="false" conf="jmeter->default"/>
		<dependency org="excalibur-pool" name="excalibur-pool-api" rev="2.1" transitive="false" conf="jmeter->default"/>
		<dependency org="excalibur-pool" name="excalibur-pool-impl" rev="2.1" transitive="false" conf="jmeter->default"/>
		<dependency org="excalibur-pool" name="excalibur-pool-instrumented" rev="2.1" transitive="false" conf="jmeter->default"/>
		<dependency org="org.apache.geronimo.specs" name="geronimo-jms_1.1_spec" rev="1.1.1" conf="jmeter->default"/>
		<dependency org="org.htmlparser" name="htmllexer" rev="2.1" conf="jmeter->default"/>
		<dependency org="org.htmlparser" name="htmlparser" rev="2.1" conf="jmeter->default"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.6" conf="jmeter->default"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.5" conf="jmeter->default"/>
		<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.6" conf="jmeter->default"/>
		<dependency org="jcharts" name="jcharts" rev="0.7.5" conf="jmeter->default"/>
		<dependency org="org.jdom" name="jdom" rev="1.1.3" conf="jmeter->default"/>
		<dependency org="org.jodd" name="jodd-core" rev="3.6.1" conf="jmeter->default"/>
		<dependency org="org.jodd" name="jodd-lagarto" rev="3.6.1" conf="jmeter->default"/>
		<dependency org="org.jodd" name="jodd-log" rev="3.6.1" conf="jmeter->default"/>
		<dependency org="org.jsoup" name="jsoup" rev="1.8.1" conf="jmeter->default"/>
		<dependency org="net.sf.jtidy" name="jtidy" rev="r938" conf="jmeter->default"/>
		<dependency org="junit" name="junit" rev="4.11" conf="jmeter->default"/>
		<dependency org="logkit" name="logkit" rev="2.0" conf="jmeter->default"/>
		<dependency org="com.sun.mail" name="javax.mail" rev="1.5.0-b01" conf="jmeter->default"/>
		<dependency org="org.mongodb" name="mongo-java-driver" rev="2.11.3" conf="jmeter->default"/>
		<dependency org="oro" name="oro" rev="2.0.8" conf="jmeter->default"/>
		<dependency org="org.mozilla" name="rhino" rev="1.7R4" conf="jmeter->default"/>
		<dependency org="com.fifesoft" name="rsyntaxtextarea" rev="2.5.3" conf="jmeter->default"/>
		<dependency org="xalan" name="serializer" rev="2.7.2" conf="jmeter->default"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="jmeter->default"/>
		<dependency org="org.slf4j" name="slf4j-nop" rev="1.7.5" conf="jmeter->default"/>
		<dependency org="soap" name="soap" rev="2.3.1" conf="jmeter->default"/>
		<dependency org="org.apache.tika" name="tika-core" rev="1.6" conf="jmeter->default"/>
		<dependency org="org.apache.tika" name="tika-parsers" rev="1.6" transitive="false"  conf="jmeter->default"/>
		<dependency org="xalan" name="xalan" rev="2.7.2" conf="jmeter->default"/>
		<dependency org="xerces" name="xercesImpl" rev="2.11.0" conf="jmeter->default"/>
		<dependency org="xml-apis" name="xml-apis" rev="1.4.01" conf="jmeter->default"/>
		<dependency org="org.apache.xmlgraphics" name="xmlgraphics-commons" rev="1.5" conf="jmeter->default"/>
		<dependency org="xmlpull" name="xmlpull" rev="1.1.3.1" conf="jmeter->default"/>
		<dependency org="xpp3" name="xpp3_min" rev="1.1.4c" conf="jmeter->default"/>
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.7" conf="jmeter->default"/>
		<dependency org="org.bouncycastle" name="bcmail-jdk15on" rev="1.49" conf="jmeter->default"/>
		<dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.49" conf="jmeter->default"/>
		<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.49" conf="jmeter->default"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="jmeter->default"/>
		<dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="jmeter->default"/>

		<!-- unit test dependencies -->
		<!--<dependency org="junit" name="junit" rev="4.5" conf="test->*,!sources,!javadoc"/>-->

    </dependencies>
</ivy-module>
